In [1]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
import numpy as np

In [ ]:
# original = pd.read_csv('/Users/andreza/Downloads/union_paths.csv')
# original = pd.read_parquet(original, engine='pyarrow')

In [2]:
manaus7 = pd.read_csv('/Users/andreza/Downloads/FF_Manaus_hubs7.csv')
manaus4 = pd.read_csv('/Users/andreza/Downloads/FF_Manaus_hubs4.csv')

In [ ]:
# original = '/Users/andreza/Downloads/FF_path_results_Acre/1200203_1200500_path_value.parquet' #riobranco 1200401 Sena Madureira 1200500 1200203_1200500_path_value.parquet
# original = pd.read_parquet(original, engine='pyarrow')

# #carregamento da matriz fora for 

# teste = '/Users/andreza/Downloads/Aesop_FF/novo/FF_path_results_Acre/1200203_1200500_path_value.parquet'

# #teste = '/Users/andreza/Downloads/FF_path_results_Acre2/1200203_1200500_path_value.parquet'
# teste = pd.read_parquet(teste, engine='pyarrow')

# #carregamento da matriz e grafo fora for
# teste2 = '/Users/andreza/Downloads/Aesop_FF/novo/FF_path_results_Acre/1200807_1200500_path_value.parquet'
# teste2 = pd.read_parquet(teste2, engine='pyarrow')

In [11]:
manaus7.head(8)

,Unnamed: 0,value_cum,value,ori_muni_name,ori_uf_name,ori_co_ibge,des_muni_name,des_uf_name,des_co_ibge,path_correct,path_len,muni_1,muni_2,muni_3,ones
0,0,123.00,42.00,Manaus,Amazonas,1302603,Areias,São Paulo,3503505,"[111, 3829, 3415, 3307]",3,3829,3415.0,3307.0,1
1,1,34.00,14.00,Manaus,Amazonas,1302603,Careiro,Amazonas,1301100,"[111, 110, 91]",2,110,91.0,NaN,1
2,2,191.00,75.04,Manaus,Amazonas,1302603,Além Paraíba,Minas Gerais,3101508,"[111, 949, 3242, 2258]",3,949,3242.0,2258.0,1
3,3,263.00,263.00,Manaus,Amazonas,1302603,Peruíbe,São Paulo,3537602,"[111, 3829, 3690]",2,3829,3690.0,NaN,1
4,4,964.99,71.00,Manaus,Amazonas,1302603,Caxias,Maranhão,2103000,"[111, 5569, 216, 501]",3,5569,216.0,501.0,1
5,5,243.81,122.00,Manaus,Amazonas,1302603,Guarani,Minas Gerais,3128402,"[111, 3829, 2663, 2566]",3,3829,2663.0,2566.0,1
6,6,114.79,26.00,Manaus,Amazonas,1302603,Aiuruoca,Minas Gerais,3101201,"[111, 3375, 3056, 2255]",3,3375,3056.0,2255.0,1
7,7,83.00,83.00,Manaus,Amazonas,1302603,Ibiapina,Ceará,2305308,"[111, 949, 963]",2,949,963.0,NaN,1

In [12]:
manaus7.count()

Unnamed: 0       1461
value_cum        1461
value            1461
ori_muni_name    1461
ori_uf_name      1461
ori_co_ibge      1461
des_muni_name    1461
des_uf_name      1461
des_co_ibge      1461
path_correct     1461
path_len         1461
muni_1           1461
muni_2           1456
muni_3           1136
ones             1461
dtype: int64

In [13]:
manaus4.head(8)

,Unnamed: 0,value_cum,value,ori_muni_name,ori_uf_name,ori_co_ibge,des_muni_name,des_uf_name,des_co_ibge,path_correct,path_len,muni_1,muni_2,muni_3,ones
0,0,123.00,42.00,Manaus,Amazonas,1302603,Areias,São Paulo,3503505,"[111, 3829, 3415, 3307]",3,3829,3415.0,3307.0,1
1,1,34.00,14.00,Manaus,Amazonas,1302603,Careiro,Amazonas,1301100,"[111, 110, 91]",2,110,91.0,NaN,1
2,2,176.96,47.18,Manaus,Amazonas,1302603,Além Paraíba,Minas Gerais,3101508,"[111, 1596, 3242, 2258]",3,1596,3242.0,2258.0,1
3,3,223.88,223.88,Manaus,Amazonas,1302603,Peruíbe,São Paulo,3537602,"[111, 3829, 3690]",2,3829,3690.0,NaN,1
4,4,63.00,63.00,Manaus,Amazonas,1302603,Caxias,Maranhão,2103000,"[111, 169, 501]",2,169,501.0,NaN,1
5,5,236.87,122.00,Manaus,Amazonas,1302603,Guarani,Minas Gerais,3128402,"[111, 3829, 2663, 2566]",3,3829,2663.0,2566.0,1
6,6,105.64,26.00,Manaus,Amazonas,1302603,Aiuruoca,Minas Gerais,3101201,"[111, 3375, 3056, 2255]",3,3375,3056.0,2255.0,1
7,7,45.15,45.15,Manaus,Amazonas,1302603,Ibiapina,Ceará,2305308,"[111, 949, 963]",2,949,963.0,NaN,1

In [14]:
manaus4.count()

Unnamed: 0       1452
value_cum        1452
value            1452
ori_muni_name    1452
ori_uf_name      1452
ori_co_ibge      1452
des_muni_name    1452
des_uf_name      1452
des_co_ibge      1452
path_correct     1452
path_len         1452
muni_1           1452
muni_2           1448
muni_3           1108
ones             1452
dtype: int64

In [39]:
df1 = manaus7
df2 = manaus4

# Merge data frames on the common columns
merged_df = pd.merge(df1, df2, on=['ori_co_ibge', 'des_co_ibge'], suffixes=('_df1', '_df2'))

# Compare values for path_len, muni_1, muni_2, muni_3
diff_columns = ['path_len', 'muni_1', 'muni_2', 'muni_3']
for col in diff_columns:
    merged_df[f'{col}_diff'] = merged_df[f'{col}_df1'] - merged_df[f'{col}_df2']

# Filter rows where there are differences
differences = merged_df[merged_df[[f'{col}_diff' for col in diff_columns]].ne(0).any(axis=1)]

# Display original values for both data frames and maintain other non-mentioned columns
original_cols = ['path_len_df1', 'path_len_df2', 'muni_1_df1', 'muni_1_df2', 'muni_2_df1', 'muni_2_df2', 'muni_3_df1', 'muni_3_df2']
result_cols = ['ori_co_ibge', 'des_co_ibge'] + original_cols + [col for col in merged_df.columns if col not in original_cols]

print(differences[result_cols])

      ori_co_ibge  des_co_ibge  path_len_df1  path_len_df2  muni_1_df1  \
1         1302603      1301100             2             2         110
2         1302603      3101508             3             3         949
3         1302603      3537602             2             2        3829
4         1302603      2103000             3             2        5569
7         1302603      2305308             2             2         949
...           ...          ...           ...           ...         ...
1627      1302603      5100300             3             2        5569
1628      1302603      3522307             2             2        3829
1629      1302603      5100409             2             2        5569
1630      1302603      4322707             3             3         949
1632      1302603      2913903             3             3        3829

      muni_1_df2  muni_2_df1  muni_2_df2  muni_3_df1  muni_3_df2  ...  \
1            110        91.0        91.0         NaN         NaN  ...
2           1596      3242.0      3242.0      2258.0      2258.0  ...
3           3829      3690.0      3690.0         NaN         NaN  ...
4            169       216.0       501.0       501.0         NaN  ...
7            949       963.0       963.0         NaN         NaN  ...
...          ...         ...         ...         ...         ...  ...
1627        5569      5450.0      5185.0      5185.0         NaN  ...
1628        3829      3522.0      3522.0         NaN         NaN  ...
1629        5569      5187.0      5187.0         NaN         NaN  ...
1630        1596      4931.0      4931.0      5086.0      5086.0  ...
1632        5569      1990.0      2162.0      1993.0      1993.0  ...

      ori_muni_name_df2  ori_uf_name_df2  des_muni_name_df2  \
1                Manaus         Amazonas            Careiro
2                Manaus         Amazonas       Além Paraíba
3                Manaus         Amazonas            Peruíbe
4                Manaus         Amazonas             Caxias
7                Manaus         Amazonas           Ibiapina
...                 ...              ...                ...
1627             Manaus         Amazonas      Alto Araguaia
1628             Manaus         Amazonas       Itapetininga
1629             Manaus         Amazonas        Alto Garças
1630             Manaus         Amazonas          Vera Cruz
1632             Manaus         Amazonas              Ipiaú

        des_uf_name_df2         path_correct_df2  ones_df2 path_len_diff  \
1              Amazonas           [111, 110, 91]         1             0
2          Minas Gerais  [111, 1596, 3242, 2258]         1             0
3             São Paulo        [111, 3829, 3690]         1             0
4              Maranhão          [111, 169, 501]         1             1
7                 Ceará          [111, 949, 963]         1             0
...                 ...                      ...       ...           ...
1627        Mato Grosso        [111, 5569, 5185]         1             1
1628          São Paulo        [111, 3829, 3522]         1             0
1629        Mato Grosso        [111, 5569, 5187]         1             0
1630  Rio Grande do Sul  [111, 1596, 4931, 5086]         1             0
1632              Bahia  [111, 5569, 2162, 1993]         1             0

     muni_1_diff  muni_2_diff muni_3_diff
1              0          0.0         NaN
2           -647          0.0         0.0
3              0          0.0         NaN
4           5400       -285.0         NaN
7              0          0.0         NaN
...          ...          ...         ...
1627           0        265.0         NaN
1628           0          0.0         NaN
1629           0          0.0         NaN
1630        -647          0.0         0.0
1632       -1740       -172.0         0.0

[866 rows x 34 columns]

In [40]:
differences.head()

,Unnamed: 0_df1,value_cum_df1,value_df1,ori_muni_name_df1,ori_uf_name_df1,ori_co_ibge,des_muni_name_df1,des_uf_name_df1,des_co_ibge,path_correct_df1,...,path_correct_df2,path_len_df2,muni_1_df2,muni_2_df2,muni_3_df2,ones_df2,path_len_diff,muni_1_diff,muni_2_diff,muni_3_diff
1,1,34.00,14.00,Manaus,Amazonas,1302603,Careiro,Amazonas,1301100,"[111, 110, 91]",...,"[111, 110, 91]",2,110,91.0,NaN,1,0,0,0.0,NaN
2,2,191.00,75.04,Manaus,Amazonas,1302603,Além Paraíba,Minas Gerais,3101508,"[111, 949, 3242, 2258]",...,"[111, 1596, 3242, 2258]",3,1596,3242.0,2258.0,1,0,-647,0.0,0.0
3,3,263.00,263.00,Manaus,Amazonas,1302603,Peruíbe,São Paulo,3537602,"[111, 3829, 3690]",...,"[111, 3829, 3690]",2,3829,3690.0,NaN,1,0,0,0.0,NaN
4,4,964.99,71.00,Manaus,Amazonas,1302603,Caxias,Maranhão,2103000,"[111, 5569, 216, 501]",...,"[111, 169, 501]",2,169,501.0,NaN,1,1,5400,-285.0,NaN
7,7,83.00,83.00,Manaus,Amazonas,1302603,Ibiapina,Ceará,2305308,"[111, 949, 963]",...,"[111, 949, 963]",2,949,963.0,NaN,1,0,0,0.0,NaN

In [26]:
differences = differences[differences.path_len_diff != 0]

In [28]:
differences.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 4 to 1627
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0_df1     127 non-null    int64
 1   value_cum_df1      127 non-null    float64
 2   value_df1          127 non-null    float64
 3   ori_muni_name_df1  127 non-null    object
 4   ori_uf_name_df1    127 non-null    object
 5   ori_co_ibge        127 non-null    int64
 6   des_muni_name_df1  127 non-null    object
 7   des_uf_name_df1    127 non-null    object
 8   des_co_ibge        127 non-null    int64
 9   path_correct_df1   127 non-null    object
 10  path_len_df1       127 non-null    int64
 11  muni_1_df1         127 non-null    int64
 12  muni_2_df1         126 non-null    float64
 13  muni_3_df1         83 non-null     float64
 14  ones_df1           127 non-null    int64
 15  Unnamed: 0_df2     127 non-null    int64
 16  value_cum_df2      127 non-null    float64
 17  value_df2          127 non-null    float64
 18  ori_muni_name_df2  127 non-null    object
 19  ori_uf_name_df2    127 non-null    object
 20  des_muni_name_df2  127 non-null    object
 21  des_uf_name_df2    127 non-null    object
 22  path_correct_df2   127 non-null    object
 23  path_len_df2       127 non-null    int64
 24  muni_1_df2         127 non-null    int64
 25  muni_2_df2         127 non-null    float64
 26  muni_3_df2         62 non-null     float64
 27  ones_df2           127 non-null    int64
 28  path_len_diff      127 non-null    int64
 29  muni_1_diff        127 non-null    int64
 30  muni_2_diff        126 non-null    float64
 31  muni_3_diff        19 non-null     float64
dtypes: float64(10), int64(12), object(10)
memory usage: 32.7+ KB

In [29]:
differences

,Unnamed: 0_df1,value_cum_df1,value_df1,ori_muni_name_df1,ori_uf_name_df1,ori_co_ibge,des_muni_name_df1,des_uf_name_df1,des_co_ibge,path_correct_df1,...,path_correct_df2,path_len_df2,muni_1_df2,muni_2_df2,muni_3_df2,ones_df2,path_len_diff,muni_1_diff,muni_2_diff,muni_3_diff
4,4,964.99,71.00,Manaus,Amazonas,1302603,Caxias,Maranhão,2103000,"[111, 5569, 216, 501]",...,"[111, 169, 501]",2,169,501.0,NaN,1,1,5400,-285.0,NaN
17,17,117.95,103.95,Manaus,Amazonas,1302603,Mossoró,Rio Grande do Norte,2408003,"[111, 949, 1162]",...,"[111, 3375, 949, 1162]",3,3375,949.0,1162.0,1,-1,-2426,213.0,NaN
111,101,129.12,67.12,Manaus,Amazonas,1302603,Nova Olinda do Maranhão,Maranhão,2107357,"[111, 169, 184, 576]",...,"[111, 169, 576]",2,169,576.0,NaN,1,1,0,-392.0,NaN
122,112,888.03,61.42,Manaus,Amazonas,1302603,Gilbués,Piauí,2204402,"[111, 5569, 697, 756]",...,"[111, 5569, 756]",2,5569,756.0,NaN,1,1,0,-59.0,NaN
129,119,652.45,49.00,Manaus,Amazonas,1302603,Barracão,Paraná,4102604,"[111, 3375, 4130, 3942]",...,"[111, 3829, 3942]",2,3829,3942.0,NaN,1,1,-454,188.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1608,1440,183.00,14.00,Manaus,Amazonas,1302603,São Ludgero,Santa Catarina,4217006,"[111, 16, 3980, 4355, 4563]",...,"[111, 16, 4422, 4563]",3,16,4422.0,4563.0,1,1,0,-442.0,-208.0
1609,1440,183.00,14.00,Manaus,Amazonas,1302603,São Ludgero,Santa Catarina,4217006,"[111, 16, 3980, 4355, 4563]",...,"[111, 3375, 4601, 4563]",3,3375,4601.0,4563.0,1,1,-3359,-621.0,-208.0
1610,1440,183.00,14.00,Manaus,Amazonas,1302603,São Ludgero,Santa Catarina,4217006,"[111, 16, 3980, 4355, 4563]",...,"[111, 3829, 4506, 4563]",3,3829,4506.0,4563.0,1,1,-3813,-526.0,-208.0
1621,1449,103.95,103.95,Manaus,Amazonas,1302603,Forquilha,Ceará,2304350,"[111, 949, 948]",...,"[111, 3375, 949, 948]",3,3375,949.0,948.0,1,-1,-2426,-1.0,NaN
1627,1455,1055.00,70.00,Manaus,Amazonas,1302603,Alto Araguaia,Mato Grosso,5100300,"[111, 5569, 5450, 5185]",...,"[111, 5569, 5185]",2,5569,5185.0,NaN,1,1,0,265.0,NaN

In [30]:
differences.to_csv('/Users/andreza/Downloads/FF_differences_Manaus_7vs4.csv')